'''
Created on Jul 13, 2014

@author: dale
'''
def configure(conf):
    conf.check_cfg(package='Qt5Core', args='--libs --cflags')
    conf.check_cfg(package='Qt5OpenGL', args='--libs --cflags')
    conf.check_cfg(package='Qt5Gui', args='--libs --cflags')
    conf.check_cfg(package='Qt5Widgets', args='--libs --cflags')
    conf.check_cfg(package='glu', args='--libs --cflags')
    conf.check_cfg(package='gl', args='--libs --cflags')
    conf.check_cfg(package='freetype2', args='--libs --cflags')
    conf.load('compiler_cxx qt5')
    #conf.check_cfg(package='freetype2', args='--libs --cflags', uselib_store='FT')
    #conf.check_tool('gcc')
    #conf.check_tool('compiler_cxx')
    #conf.check_tool('cxx')
    #conf.check_tool('ar')

def build(bld):
    print "Building QT_GUI"

    bld.stlib(
                     target = 'qt',
                     features = 'qt5',
                     name = 'LIBQT',
                     source='kicadImport.cpp qthid.cpp qthid-main.cpp qt-config.cpp gui-top-window.cpp gui-log-window.c gl_helpers.cpp TreeModel.cpp treeitem.cpp library_window.cpp',
                     moc = 'qthid.hpp library_window.hpp',
                     includes=['.', './../..', './../../..'],
                     uselib = 'GLIB-2.0 QT5CORE QT5GUI QT5OPENGL QT5WIDGETS GL GLU FREETYPE2',
                     defines = 'HAVE_CONFIG_H',
                     cxxflags = '-g -w -Wfatal-errors -fPIC'
                    )
